<!DOCTYPE HTML>
<!--
    Student Name: Bruce Schulz
    File Name: index
    Date: 09.17.2024
-->
<html lang="en">

<head>
    <title>Bruce Schulz: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="images/title.jpg" alt="Vaporwave Title" width="3840"></a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i>Home</i></a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--Use the main area to add the main content to the webpage-->
    <main>
            <div class = "row">
                <div class="grid-container">
                    <div class="action">
                        Welcome to my portfolio. This site will be a work in progress as I make my way through my degree but hope to keep adding content regularly. Thanks for coming with me on this journey!
                    </div>
                    <div>
                        <img src="images/bruceschool.jpg" width = 300 style="border-radius: 50%;" alt="Bruce's back to school photo">
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <p>"The more that you read, the more things you will know, the more that you learn, the more places you'll go." —Dr. Seuss</p>
        <a href="mailto:bruce.schulz@southeasttech.edu">bruce.schulz@southeasttech.edu</a>
    </footer>
</body>

</html>